## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-e92fe5ceafcf047f67dd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-41d809cbee96c800a2cd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-b3a3657772c9f40e2440.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-tsx-fa57413ecd76251f1c85.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-3e0ecd788eff1e20584c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c20c61522f42fbb8aa05.js
  Cache-Control: public, max-age=31536000, immutable
/framework-dbb498007a7447f28d8e.js
  Cache-Control: public, max-age=31536000, immutable
/styles.2cadb5baad61e6c7560f.css
  Cache-Control: public, max-age=31536000, immutable
/styles-bc72ca78f9bad9fb1f45.js
  Cache-Control: public, max-age=31536000, immutable
/app-93dcc3e8fcae992f194b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c20c61522f42fbb8aa05.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </styles-bc72ca78f9bad9fb1f45.js>; rel=preload; as=script
  Link: </app-93dcc3e8fcae992f194b.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-e92fe5ceafcf047f67dd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-c20c61522f42fbb8aa05.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </styles-bc72ca78f9bad9fb1f45.js>; rel=preload; as=script
  Link: </app-93dcc3e8fcae992f194b.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-41d809cbee96c800a2cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-c20c61522f42fbb8aa05.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </styles-bc72ca78f9bad9fb1f45.js>; rel=preload; as=script
  Link: </app-93dcc3e8fcae992f194b.js>; rel=preload; as=script
  Link: </component---src-pages-about-tsx-b3a3657772c9f40e2440.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-c20c61522f42fbb8aa05.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </styles-bc72ca78f9bad9fb1f45.js>; rel=preload; as=script
  Link: </app-93dcc3e8fcae992f194b.js>; rel=preload; as=script
  Link: </component---src-pages-contact-tsx-fa57413ecd76251f1c85.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-c20c61522f42fbb8aa05.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </styles-bc72ca78f9bad9fb1f45.js>; rel=preload; as=script
  Link: </app-93dcc3e8fcae992f194b.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-3e0ecd788eff1e20584c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-c20c61522f42fbb8aa05.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </styles-bc72ca78f9bad9fb1f45.js>; rel=preload; as=script
  Link: </app-93dcc3e8fcae992f194b.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-41d809cbee96c800a2cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
