## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-ad6431e4664bcf916d19.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-7bf69c6894790614646d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-bf8be09706943e761143.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-tsx-19188bd5eb5dc3e43703.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-4df2c9a38b973a8df6a2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-calc-combo-combo-table-tsx-18824c6229da11415b35.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-calc-combo-index-tsx-87051144c59f9ee555c0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-calc-timer-nightmare-tabs-tsx-5e6d85525b2f32b5128f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-calc-timer-timer-setting-table-tsx-6fd65a20a5b76d72f4fd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-calc-timer-timer-table-tsx-a6b159541993a0d7205f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-calc-timer-index-tsx-5da8523501d72804125f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-calc-timer-timer-display-table-tsx-610472901681719a5da4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-calc-timer-timer-history-table-tsx-67b1d9e356f8fa7c28ca.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4a14edcc5a47f27a1c7e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-eb684e3e828ad13b3940.js
  Cache-Control: public, max-age=31536000, immutable
/styles.40dfcb34d288383bb81a.css
  Cache-Control: public, max-age=31536000, immutable
/styles-84a9bc99193fe5828ffe.js
  Cache-Control: public, max-age=31536000, immutable
/app-44b80f2db66a6353ab7e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-ad6431e4664bcf916d19.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-7bf69c6894790614646d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-about-tsx-bf8be09706943e761143.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-contact-tsx-19188bd5eb5dc3e43703.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-4df2c9a38b973a8df6a2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/calc/combo/combo-table/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-calc-combo-combo-table-tsx-18824c6229da11415b35.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/calc/combo/combo-table/page-data.json>; rel=preload; as=fetch; crossorigin
/calc/combo/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-calc-combo-index-tsx-87051144c59f9ee555c0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/calc/combo/page-data.json>; rel=preload; as=fetch; crossorigin
/calc/timer/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-calc-timer-nightmare-tabs-tsx-5e6d85525b2f32b5128f.js>; rel=preload; as=script
  Link: </component---src-pages-calc-timer-timer-setting-table-tsx-6fd65a20a5b76d72f4fd.js>; rel=preload; as=script
  Link: </component---src-pages-calc-timer-timer-table-tsx-a6b159541993a0d7205f.js>; rel=preload; as=script
  Link: </component---src-pages-calc-timer-index-tsx-5da8523501d72804125f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/calc/timer/page-data.json>; rel=preload; as=fetch; crossorigin
/calc/timer/nightmare-tabs/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-calc-timer-nightmare-tabs-tsx-5e6d85525b2f32b5128f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/calc/timer/nightmare-tabs/page-data.json>; rel=preload; as=fetch; crossorigin
/calc/timer/timer-table/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-calc-timer-nightmare-tabs-tsx-5e6d85525b2f32b5128f.js>; rel=preload; as=script
  Link: </component---src-pages-calc-timer-timer-setting-table-tsx-6fd65a20a5b76d72f4fd.js>; rel=preload; as=script
  Link: </component---src-pages-calc-timer-timer-table-tsx-a6b159541993a0d7205f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/calc/timer/timer-table/page-data.json>; rel=preload; as=fetch; crossorigin
/calc/timer/timerDisplay-table/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-calc-timer-timer-display-table-tsx-610472901681719a5da4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/calc/timer/timerDisplay-table/page-data.json>; rel=preload; as=fetch; crossorigin
/calc/timer/timerHistory-table/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-calc-timer-timer-history-table-tsx-67b1d9e356f8fa7c28ca.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/calc/timer/timerHistory-table/page-data.json>; rel=preload; as=fetch; crossorigin
/calc/timer/timerSetting-table/
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-calc-timer-nightmare-tabs-tsx-5e6d85525b2f32b5128f.js>; rel=preload; as=script
  Link: </component---src-pages-calc-timer-timer-setting-table-tsx-6fd65a20a5b76d72f4fd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/calc/timer/timerSetting-table/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-4a14edcc5a47f27a1c7e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </styles-84a9bc99193fe5828ffe.js>; rel=preload; as=script
  Link: </app-44b80f2db66a6353ab7e.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-7bf69c6894790614646d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
